# qingzhai-dev

./: README.md  pom.xml
qingzhai_common/: pom.xml
qingzhai_common/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java
qingzhai_common/src/main/java/util/: IdWorker.java
qingzhai_plate/: pom.xml
qingzhai_plate/src/main/java/com/qingzhai/plate/: PlateApplication.java
qingzhai_plate/src/main/java/com/qingzhai/plate/controller/: BaseExceptionHandler.java  PlateController.java  PostsController.java  ReplyController.java  TypeController.java
qingzhai_plate/src/main/java/com/qingzhai/plate/dao/: PlateDao.java  PostsDao.java  ReplyDao.java  TypeDao.java
qingzhai_plate/src/main/java/com/qingzhai/plate/pojo/: Plate.java  Posts.java  Reply.java  Type.java
qingzhai_plate/src/main/java/com/qingzhai/plate/service/: PlateService.java  PostsService.java  ReplyService.java  TypeService.java
qingzhai_plate/src/main/resources/: application.yml
qingzhai_user/: pom.xml
qingzhai_user/src/main/java/com/qingzhai/user/: UserApplication.java
qingzhai_user/src/main/java/com/qingzhai/user/controller/: AdminController.java  BaseExceptionHandler.java  DepartmentController.java  FeedbackController.java  MajorController.java  RoleController.java  TypeController.java  UserController.java
qingzhai_user/src/main/java/com/qingzhai/user/dao/: AdminDao.java  DepartmentDao.java  FeedbackDao.java  MajorDao.java  RoleDao.java  TypeDao.java  UserDao.java
qingzhai_user/src/main/java/com/qingzhai/user/pojo/: Admin.java  Department.java  Feedback.java  Major.java  Role.java  Type.java  User.java
qingzhai_user/src/main/java/com/qingzhai/user/service/: AdminService.java  DepartmentService.java  FeedbackService.java  MajorService.java  RoleService.java  TypeService.java  UserService.java
qingzhai_user/src/main/resources/: application.yml
